<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Obituaries</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: aqua;
    }
    
    header {
      background-color: brown;
      color: #fff;
      padding: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    nav li {
      margin-right: 20px;
    }
    
    nav a {
      color: coral;
      text-decoration: none;
    }
    
    nav a:hover {
      color: white;
    }
    
    
    main {
      padding: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    
    
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
      }
    
      nav li {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
    </style>
    
<body>
    <h1>Obituaries</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Date of Death</th>
                <th>Content</th>
                <th>Author</th>
                <th>Submission Date</th>
            </tr>
        </thead>
        <tbody>
            {% for obituary in obituaries %}
            <tr>
                <td>{{ obituary.name }}</td>
                <td>{{ obituary.date_of_birth }}</td>
                <td>{{ obituary.date_of_death }}</td>
                <td>{{ obituary.content }}</td>
                <td>{{ obituary.author }}</td>
                <td>{{ obituary.submission_date }}</
